<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian method for Methyl-Seq and RRBS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> Bayesian method for Methyl-Seq and RRBS
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;msbayes&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="msbayes-package.html">msbayes-package</a></td>
<td>bayesian method for Methyl-Seq and RRBS</td></tr>
<tr><td width="25%"><a href="bay.mode.html">bay.mode</a></td>
<td>Bayesian posterior mode</td></tr>
<tr><td width="25%"><a href="genome.seq.diff.adj.html">genome.seq.diff.adj</a></td>
<td>genome-wide sequence tag difference in methyl-seq real data</td></tr>
<tr><td width="25%"><a href="infinium.beta.value.html">infinium.beta.value</a></td>
<td>the infinium micro-array beta vaue for methyl-seq</td></tr>
<tr><td width="25%"><a href="methyl.bayes.html">methyl.bayes</a></td>
<td>bayesian method for methyl-seq</td></tr>
<tr><td width="25%"><a href="methyl.bayes.plot.html">methyl.bayes.plot</a></td>
<td>plot for real methylation data in Methyl-Seq</td></tr>
<tr><td width="25%"><a href="methyl.bayes.site.html">methyl.bayes.site</a></td>
<td>bayesian method for methyl-seq based on site</td></tr>
<tr><td width="25%"><a href="methyl.seq.html">methyl.seq</a></td>
<td>methyl-seq data example</td></tr>
<tr><td width="25%"><a href="methyl.sim.html">methyl.sim</a></td>
<td>simulate the input for methyl-seq</td></tr>
<tr><td width="25%"><a href="methyl.tpe.html">methyl.tpe</a></td>
<td>TPE method for methyl-seq</td></tr>
<tr><td width="25%"><a href="rrbs.bayes.html">rrbs.bayes</a></td>
<td>Bayesian method for RRBS data</td></tr>
<tr><td width="25%"><a href="rrbs.sim.html">rrbs.sim</a></td>
<td>simulate the data for RRBS data</td></tr>
</table>
</body></html>
